azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appServicePlanName": {
            "defaultValue": "dotnet-azure-spa",
            "type": "string"
        },
        "webAppName": {
            "defaultValue": "dotnet-azure-spa",
            "type": "string"
        },
        "appServicePlanSKU": {
            "type": "string",
            "allowedValues": [
                "Free",
                "Basic",
                "Shared",
                "Standard"
            ],
            "defaultValue": "Free"
        },
        "releasePackageFileName":{
            "type": "string"
        },
        "releasePackageLocationUri":{
            "type":"string"
        },
        "releasePackageLocationUriSasToken":{
            "type":"string"
        }
    },
    "resources": [
        {
            "comments": "The Azure Web App Service",
            "name": "[parameters('appServicePlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "location": "[resourceGroup().location]",
            "apiVersion": "2014-06-01",
            "dependsOn": [ ],
            "tags": {
                "displayName": "appServicePlan"
            },
            "properties": {
                    "name": "[parameters('appServicePlanName')]",
                    "sku": "[parameters('appServicePlanSKU')]"
                }
        },
        {
            "comments": "The Azure Web App Instance to host the code",
            "name": "[parameters('webAppName')]",
            "type": "Microsoft.Web/sites",
            "location": "[resourceGroup().location]",
            "apiVersion": "2015-08-01",
            "dependsOn": [
                "[concat('Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]"
            ],
            "tags": {
                "[concat('hidden-related:', resourceGroup().id, '/providers/Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]": "Resource",
                "displayName": "webApp"
            },
            "properties": {
                "name": "[parameters('webAppName')]",
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]"
            },
            "resources": [
                {
                    "comments": "Deploy the deploy package to the Web App",
                    "name": "MSDeploy",
                    "type": "extensions",
                    "location": "[resourceGroup().location]",
                    "apiVersion": "2015-08-01",
                    "dependsOn": [
                        "[concat('Microsoft.Web/sites/', parameters('webAppName'))]"
                    ],
                    "tags": {
                        "displayName": "webDeploy"
                    },
                    "properties": {
                        "packageUri": "[concat(parameters('releasePackageLocationUri'), '/',parameters('releasePackageFileName'),parameters('releasePackageLocationUriSasToken'))]"
                    }
                }
            ]
        }
    ]
}

azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appServicePlanName": {
            "defaultValue": "dotnet-azure-spa",
            "type": "string"
        },
        "reactWebAppName": {
            "defaultValue": "dotnet-azure-spa-react",
            "type": "string"
        },
        "angular2WebAppName": {
            "defaultValue": "dotnet-azure-spa-angular2",
            "type": "string"
        },
        "appServicePlanSKU": {
            "type": "string",
            "allowedValues": [
                "Free",
                "Basic",
                "Shared",
                "Standard"
            ],
            "defaultValue": "Free"
        },
        "reactReleasePackageFileName":{
            "type": "string"
        },
        "releasePackageLocationUri":{
            "type":"string"
        },
        "releasePackageLocationUriSasToken":{
            "type":"string"
        }
    },
    "resources": [
        {
            "comments": "The Azure Web App Service",
            "name": "[parameters('appServicePlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "location": "[resourceGroup().location]",
            "apiVersion": "2014-06-01",
            "dependsOn": [ ],
            "tags": {
                "displayName": "appServicePlan"
            },
            "properties": {
                    "name": "[parameters('appServicePlanName')]",
                    "sku": "[parameters('appServicePlanSKU')]"
                }
        },
        {
            "comments": "The Azure Web App Instance to host the code",
            "name": "[parameters('reactWebAppName')]",
            "type": "Microsoft.Web/sites",
            "location": "[resourceGroup().location]",
            "apiVersion": "2015-08-01",
            "dependsOn": [
                "[concat('Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]"
            ],
            "tags": {
                "[concat('hidden-related:', resourceGroup().id, '/providers/Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]": "Resource",
                "displayName": "webApp"
            },
            "properties": {
                "name": "[parameters('reactWebAppName')]",
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]"
            },
            "resources": [
                {
                    "comments": "Deploy the deploy package to the Web App",
                    "name": "MSDeploy",
                    "type": "extensions",
                    "location": "[resourceGroup().location]",
                    "apiVersion": "2015-08-01",
                    "dependsOn": [
                        "[concat('Microsoft.Web/sites/', parameters('reactWebAppName'))]"
                    ],
                    "tags": {
                        "displayName": "webDeploy"
                    },
                    "properties": {
                        "packageUri": "[concat(parameters('releasePackageLocationUri'), '/',parameters('reactReleasePackageFileName'),parameters('releasePackageLocationUriSasToken'))]"
                    }
                }
            ]
        }
    ]
}

azuredeploy.json (diff)
@@ -6,8 +6,12 @@
             "defaultValue": "dotnet-azure-spa",
             "type": "string"
         },
-        "webAppName": {
-            "defaultValue": "dotnet-azure-spa",
+        "reactWebAppName": {
+            "defaultValue": "dotnet-azure-spa-react",
+            "type": "string"
+        },
+        "angular2WebAppName": {
+            "defaultValue": "dotnet-azure-spa-angular2",
             "type": "string"
         },
         "appServicePlanSKU": {
@@ -20,7 +24,7 @@
             ],
             "defaultValue": "Free"
         },
-        "releasePackageFileName":{
+        "reactReleasePackageFileName":{
             "type": "string"
         },
         "releasePackageLocationUri":{
@@ -48,7 +52,7 @@
         },
         {
             "comments": "The Azure Web App Instance to host the code",
-            "name": "[parameters('webAppName')]",
+            "name": "[parameters('reactWebAppName')]",
             "type": "Microsoft.Web/sites",
             "location": "[resourceGroup().location]",
             "apiVersion": "2015-08-01",
@@ -60,7 +64,7 @@
                 "displayName": "webApp"
             },
             "properties": {
-                "name": "[parameters('webAppName')]",
+                "name": "[parameters('reactWebAppName')]",
                 "serverFarmId": "[resourceId('Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]"
             },
             "resources": [
@@ -71,13 +75,13 @@
                     "location": "[resourceGroup().location]",
                     "apiVersion": "2015-08-01",
                     "dependsOn": [
-                        "[concat('Microsoft.Web/sites/', parameters('webAppName'))]"
+                        "[concat('Microsoft.Web/sites/', parameters('reactWebAppName'))]"
                     ],
                     "tags": {
                         "displayName": "webDeploy"
                     },
                     "properties": {
-                        "packageUri": "[concat(parameters('releasePackageLocationUri'), '/',parameters('releasePackageFileName'),parameters('releasePackageLocationUriSasToken'))]"
+                        "packageUri": "[concat(parameters('releasePackageLocationUri'), '/',parameters('reactReleasePackageFileName'),parameters('releasePackageLocationUriSasToken'))]"
                     }
                 }
             ]
