deploy/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appServicePlanName": {
            "defaultValue": "dotnet-azure-spa",
            "type": "string"
        },
        "reactWebAppName": {
            "defaultValue": "dotnet-azure-spa-react",
            "type": "string"
        },
        "angular2WebAppName": {
            "defaultValue": "dotnet-azure-spa-angular2",
            "type": "string"
        },
        "appServicePlanSKU": {
            "type": "string",
            "allowedValues": [
                "Free",
                "Basic",
                "Shared",
                "Standard"
            ],
            "defaultValue": "Free"
        },
        "reactReleasePackageFileName":{
            "type": "string"
        },
        "reactPackageLocationUri":{
            "type":"string"
        },
        "reactPackageLocationUriSasToken":{
            "type":"string"
        },
        "angular2ReleasePackageFileName":{
            "type": "string"
        },
        "angular2PackageLocationUri":{
            "type":"string"
        },
        "angular2PackageLocationUriSasToken":{
            "type":"string"
        }
    },
    "resources": [
        {
            "comments": "The Azure Web App Service",
            "name": "[parameters('appServicePlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "location": "[resourceGroup().location]",
            "apiVersion": "2014-06-01",
            "dependsOn": [ ],
            "tags": {
                "displayName": "appServicePlan"
            },
            "properties": {
                    "name": "[parameters('appServicePlanName')]",
                    "sku": "[parameters('appServicePlanSKU')]"
                }
        },
        {
            "comments": "The Azure Web App Instance to host the React application",
            "name": "[parameters('reactWebAppName')]",
            "type": "Microsoft.Web/sites",
            "location": "[resourceGroup().location]",
            "apiVersion": "2015-08-01",
            "dependsOn": [
                "[concat('Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]"
            ],
            "tags": {
                "[concat('hidden-related:', resourceGroup().id, '/providers/Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]": "Resource",
                "displayName": "webApp"
            },
            "properties": {
                "name": "[parameters('reactWebAppName')]",
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]"
            },
            "resources": [
                {
                    "comments": "Deploy the deploy package to the Web App",
                    "name": "MSDeploy",
                    "type": "extensions",
                    "location": "[resourceGroup().location]",
                    "apiVersion": "2015-08-01",
                    "dependsOn": [
                        "[concat('Microsoft.Web/sites/', parameters('reactWebAppName'))]"
                    ],
                    "tags": {
                        "displayName": "webDeploy"
                    },
                    "properties": {
                        "packageUri": "[concat(parameters('reactPackageLocationUri'), '/',parameters('reactReleasePackageFileName'),parameters('reactPackageLocationUriSasToken'))]"
                    }
                }
            ]
        },
        {
            "comments": "The Azure Web App Instance to host the React application",
            "name": "[parameters('angular2WebAppName')]",
            "type": "Microsoft.Web/sites",
            "location": "[resourceGroup().location]",
            "apiVersion": "2015-08-01",
            "dependsOn": [
                "[concat('Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]"
            ],
            "tags": {
                "[concat('hidden-related:', resourceGroup().id, '/providers/Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]": "Resource",
                "displayName": "webApp"
            },
            "properties": {
                "name": "[parameters('angular2WebAppName')]",
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]"
            },
            "resources": [
                {
                    "comments": "Deploy the deploy package to the Web App",
                    "name": "MSDeploy",
                    "type": "extensions",
                    "location": "[resourceGroup().location]",
                    "apiVersion": "2015-08-01",
                    "dependsOn": [
                        "[concat('Microsoft.Web/sites/', parameters('angular2WebAppName'))]"
                    ],
                    "tags": {
                        "displayName": "webDeploy"
                    },
                    "properties": {
                        "packageUri": "[concat(parameters('angular2PackageLocationUri'), '/',parameters('angular2ReleasePackageFileName'),parameters('angular2PackageLocationUriSasToken'))]"
                    }
                }
            ]
        }
    ]
}

deploy/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appServicePlanName": {
            "defaultValue": "[concat(resourceGroup().name, '-app-service')]",
            "type": "string"
        },
        "reactWebAppName": {
            "defaultValue": "[concat(resourceGroup().name, '-react')]",
            "type": "string"
        },
        "angular2WebAppName": {
            "defaultValue": "[concat(resourceGroup().name, '-angular2')]",
            "type": "string"
        },
        "appServicePlanSKU": {
            "type": "string",
            "allowedValues": [
                "Free",
                "Basic",
                "Shared",
                "Standard"
            ],
            "defaultValue": "Free"
        },
        "reactReleasePackageFileName":{
            "type": "string"
        },
        "reactPackageLocationUri":{
            "type":"string"
        },
        "reactPackageLocationUriSasToken":{
            "type":"string"
        },
        "angular2ReleasePackageFileName":{
            "type": "string"
        },
        "angular2PackageLocationUri":{
            "type":"string"
        },
        "angular2PackageLocationUriSasToken":{
            "type":"string"
        }
    },
    "resources": [
        {
            "comments": "The Azure Web App Service",
            "name": "[parameters('appServicePlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "location": "[resourceGroup().location]",
            "apiVersion": "2014-06-01",
            "dependsOn": [ ],
            "tags": {
                "displayName": "appServicePlan"
            },
            "properties": {
                    "name": "[parameters('appServicePlanName')]",
                    "sku": "[parameters('appServicePlanSKU')]"
                }
        },
        {
            "comments": "The Azure Web App Instance to host the React application",
            "name": "[parameters('reactWebAppName')]",
            "type": "Microsoft.Web/sites",
            "location": "[resourceGroup().location]",
            "apiVersion": "2015-08-01",
            "dependsOn": [
                "[concat('Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]"
            ],
            "tags": {
                "[concat('hidden-related:', resourceGroup().id, '/providers/Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]": "Resource",
                "displayName": "webApp"
            },
            "properties": {
                "name": "[parameters('reactWebAppName')]",
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]"
            },
            "resources": [
                {
                    "comments": "Deploy the deploy package to the Web App",
                    "name": "MSDeploy",
                    "type": "extensions",
                    "location": "[resourceGroup().location]",
                    "apiVersion": "2015-08-01",
                    "dependsOn": [
                        "[concat('Microsoft.Web/sites/', parameters('reactWebAppName'))]"
                    ],
                    "tags": {
                        "displayName": "webDeploy"
                    },
                    "properties": {
                        "packageUri": "[concat(parameters('reactPackageLocationUri'), '/',parameters('reactReleasePackageFileName'),parameters('reactPackageLocationUriSasToken'))]"
                    }
                }
            ]
        },
        {
            "comments": "The Azure Web App Instance to host the Angular2 application",
            "name": "[parameters('angular2WebAppName')]",
            "type": "Microsoft.Web/sites",
            "location": "[resourceGroup().location]",
            "apiVersion": "2015-08-01",
            "dependsOn": [
                "[concat('Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]"
            ],
            "tags": {
                "[concat('hidden-related:', resourceGroup().id, '/providers/Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]": "Resource",
                "displayName": "webApp"
            },
            "properties": {
                "name": "[parameters('angular2WebAppName')]",
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms/', parameters('appServicePlanName'))]"
            },
            "resources": [
                {
                    "comments": "Deploy the deploy package to the Web App",
                    "name": "MSDeploy",
                    "type": "extensions",
                    "location": "[resourceGroup().location]",
                    "apiVersion": "2015-08-01",
                    "dependsOn": [
                        "[concat('Microsoft.Web/sites/', parameters('angular2WebAppName'))]"
                    ],
                    "tags": {
                        "displayName": "webDeploy"
                    },
                    "properties": {
                        "packageUri": "[concat(parameters('angular2PackageLocationUri'), '/',parameters('angular2ReleasePackageFileName'),parameters('angular2PackageLocationUriSasToken'))]"
                    }
                }
            ]
        }
    ]
}

deploy/azuredeploy.json (diff)
@@ -3,15 +3,15 @@
     "contentVersion": "1.0.0.0",
     "parameters": {
         "appServicePlanName": {
-            "defaultValue": "dotnet-azure-spa",
+            "defaultValue": "[concat(resourceGroup().name, '-app-service')]",
             "type": "string"
         },
         "reactWebAppName": {
-            "defaultValue": "dotnet-azure-spa-react",
+            "defaultValue": "[concat(resourceGroup().name, '-react')]",
             "type": "string"
         },
         "angular2WebAppName": {
-            "defaultValue": "dotnet-azure-spa-angular2",
+            "defaultValue": "[concat(resourceGroup().name, '-angular2')]",
             "type": "string"
         },
         "appServicePlanSKU": {
@@ -96,7 +96,7 @@
             ]
         },
         {
-            "comments": "The Azure Web App Instance to host the React application",
+            "comments": "The Azure Web App Instance to host the Angular2 application",
             "name": "[parameters('angular2WebAppName')]",
             "type": "Microsoft.Web/sites",
             "location": "[resourceGroup().location]",
